{
  "name": "baako",
  "version": "1.0.0",
  "description": "",
  "bin": {
    "baako": "./bot/index.js"
  },
  "main": "bot/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/warningnonpotablewater/baako.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/warningnonpotablewater/baako/issues"
  },
  "homepage": "https://gitlab.com/warningnonpotablewater/baako#readme",
  "dependencies": {
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "totp-generator": "^0.0.13",
    "vk-io": "^4.6.0"
  }
}
